# aws-api-gateway-jwt-testing

./: README.md  pom.xml  swagger.json
src/main/java/za/co/ajk/apitest/: ApiTestApplication.java  JWTTokenValidationStatusEnum.java
src/main/java/za/co/ajk/apitest/controller/: BalancesController.java  ExtractJWT.java  WalletController.java
src/main/java/za/co/ajk/apitest/exceptions/: JWTTokenException.java
src/main/java/za/co/ajk/apitest/models/: WalletBalanceAdjust.java
src/main/java/za/co/ajk/apitest/service/: CognitoCommunicatorService.java
src/main/resources/: application.properties
src/test/java/za/co/ajk/apitest/: ApiTestApplicationTests.java
